{
  "name": "a4s",
  "version": "0.0.0-e0",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablontiv/a4s.git"
  },
  "homepage": "https://github.com/pablontiv/a4s#readme",
  "bugs": {
    "url": "https://github.com/pablontiv/a4s/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "npm run typecheck:e0 && npm run typecheck --workspace @a4s/pi-context-expert",
    "typecheck:e0": "tsc --noEmit",
    "test": "npm run test:e0 && npm test --workspace @a4s/pi-context-expert && npm test --workspace @a4s/pi-tool-row-presentation",
    "test:e0": "tsx --test test/*.test.ts",
    "e0": "tsx src/e0/driver.ts",
    "e0:report": "tsx src/e0/report.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.99.1",
    "@types/node": "26.6.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
